DATABASE = mongodb+srv://guru:Balbasor123@cluster0.24tdx.mongodb.net/<dbname>?retryWrites=true&w=majority
JWT_SECRET = secretkey
STRIPE_SECRET_KEY = sk_test_51HmkvSAThxS0T2Xk7T98NkR68DCDSoKwXEM6q7OzlusiaQuQRRQ790KFk3tZ8l7FesY1Kir2Gm9UCb2jZPvIzimK00TfqeSPNu
ALGOLIA_API_SECRET = 422419586f7bf28e46c3eaefd7581ec2
ALGOLIA_APP_ID = R3A3V05EGD
ALOGOLIA_INDEX = gym-e-shop